{
  "name": "transcript-system",
  "version": "0.1.0",
  "description": "ISO mDoc Academic Transcript & Qualification System",
  "type": "module",
  "private": true,
  "workspaces": [
    "key-management",
    "issuer-service",
    "issuer-frontend",
    "quals-portal",
    "verifier-service",
    "verifier-frontend",
    "trust-university-frontend"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "db:reset": "node scripts/dev-database.mjs reset",
    "db:seed": "node scripts/dev-database.mjs seed"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "mdoc",
    "credentials",
    "academic",
    "transcript",
    "digital-id",
    "iso18013-5"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
