{
  "name": "signature-validator",
  "version": "0.1.0",
  "description": "Signature Validator - Cryptographic verification of credential signatures",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/validator.test.js"
  },
  "keywords": [
    "signature",
    "verification",
    "ed25519",
    "cryptography",
    "jwt",
    "jws"
  ],
  "dependencies": {
    "jose": "^5.0.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
